{
  "name": "works-from-tickets-2021",
  "version": "1.0.0",
  "main": "app.ts",
  "license": "MIT",
  "scripts": {
    "start": "tsx ./app.ts"
  },
  "devDependencies": {
    "2spcjtoankicsv": "^1.0.1",
    "tsx": "^3.13.0",
    "typescript": "^5.2.2"
  }
}
